global
  stats socket /var/run/haproxy.sock mode 666 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode ${PROTOCOL_DEFAULT} # Sets how HAProxy treats requests (http/tcp)
  log global
  timeout client ${TIMEOUT_CLIENT_DEFAULT}s # How long HAProxy should wait for a client to send data
  timeout connect ${TIMEOUT_CONNECT_DEFAULT}s # How long to wait when trying to connect to a backend server
  timeout server ${TIMEOUT_SERVER_DEFAULT}s # How long to wait for the server to send back data

frontend stats
  mode http
  bind *:8880
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if LOCALHOST

frontend ${NAME_FRONTEND}    # name of frontend
    bind *:${PORT_FRONTEND}   # port number
    mode ${PROTOCOL_FRONTEND}   # protocol eg. tcp
    option ${OPTION_FRONTEND}   # option eg. tcplog
    default_backend ${DEFAULT_BACKEND}    # select default backend

backend ${NAME_BACKEND}    # name of backend
    mode ${PROTOCOL_BACKEND}   # mode eg. tcp
    option ${OPTION_BACKEND}   # option eg. tcp-check
    balance ${BALANCE_BACKEND}   # scheduling eg. roundrobin
    default-server inter 10s downinter 5s # Interval between two consecutive health checks when server (up/down)
    server ${NAME_SERVER1} ${IP_SERVER1}:${PORT_SERVER1} check   # backend server 1
    server ${NAME_SERVER2} ${IP_SERVER2}:${PORT_SERVER2} check    # backend server 2
