[program:haproxy]
command=haproxy -f /usr/local/etc/haproxy/haproxy.cfg -db   # -db: don't background
autostart=true
autorestart=true
priority=1                  # Set the priority to 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
